VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_VERSION=1.11.0
VUE_APP_VERSION_DATE=2023-09-09
VUE_APP_HOME_URL=https://github.com/AgustinSRG/PersonalMediaVault
VUE_APP_GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VUE_APP_LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
