{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.exclude": {
            "node_modules": true,
            "font-awesome": true,
            "dist": true,
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "html.format.wrapLineLength": 140,
        "prettier.printWidth": 140,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4,
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[vue]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
    },
}
