<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="es-es" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LanguageID">1034</String>

    <String Id="ProgramPackageDescription">Aplicación web para almacenar y visualizar ficheros multimedia (vídeos, audios e imágenes), la cual puede usarse tanto en local como en un servidor personal.</String>
    <String Id="ShortCutDescription">Galería Multimedia Personal</String>
    <String Id="OpenWithMessage">Abrir con PersonalMediaVault</String>
    <String Id="OpenWithConsoleMessage">Abrir con PersonalMediaVault (Consola)</String>
    <String Id="InstallTitle">Instalar PersonalMediaVault</String>
    <String Id="UninstallMessage">Desinstalar PersonalMediaVault</String>
    <String Id="UninstallDescription">Desinstala PersonalMediaVault de su sistema</String>
    <String Id="DowngradeMsg">Ya dispone de una versión más reciente PersonalMediaVault en su sistema. El instalador no puede continuar.</String>
</WixLocalization>
